.inner {
	max-width: 1280px;
	margin: 0 auto;
}

.main-inner {
	max-width: 1000px;
	margin: 0 auto;
} 

#root {
	position: relative;
}

.swal2-title {
	font-size: 1rem !important;
}







/* Navbar CSS */
.navbar {
	width: 100%;
	z-index: 9999;
	position: fixed;
	background-color: var(--primary-bg);
}


.nav-group {
	position: relative;
}

.menu {
	height: 60px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.logo-name {
	font-family: var(--font-family2);
	color: var(--font-color2);
	font-weight: lighter;
	font-size: 18px;
}

.nav {
	margin-left: auto;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.nav-item {
	margin: 0 15px;
	padding: 0 10px;
}

.nav-link {
	font-family: var(--font-family5);
	color: var(--font-color2);
	font-size: 15px;
}

.active {
	color: var(--font-color1);
}

.menu-btn {
	display: block;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	display: none;
}

.mobile-nav {
	display: none;
}



/* Main CSS */
#content {
	background-color: var(--primary-bg);
}



/* Info CSS */
.info {
	padding-top: 0;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	justify-content: center;
	align-items: flex-start;
}

.info p:first-of-type {
	font-family: var(--font-family5);
	color: var(--font-color1);
	font-size: clamp(15px, 6vw, 16px);
	font-weight: 500;
	margin-bottom: 5px;
}

.info p:nth-child(2),
.info p:nth-child(3) {
	font-family: var(--font-family4);
	font-weight: 600;
	color: var(--font-color2);
	font-size: clamp(40px, 7vw, 80px);
}

.info p:nth-child(3) {
	color: var(--font-color6);
	margin-bottom: 20px;
	line-height: 1.3;
}

.info  p:last-of-type{
	font-family: 'Roboto', sans-serif;
	color: var(--font-color6);
	font-size: 16px;
	max-width: 550px;
	line-height: 1.5;
	margin-bottom: 60px;
	letter-spacing: 0.5px;

}

.info .cv-btn {
	cursor: pointer;
	display: inline-block;
}

.cv-btn a {
	background-color: transparent;
	display: inline-block;
	padding: 15px 50px;
	border: 1.5px solid #c46f00;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	font-family: var(--font-family5);
	color: var(--font-color1);
	font-size: 15px;
}

.cv-btn:hover > a{
	background-color: var(--font-color5);
}









/* About CSS */
.my-info {
	padding: 100px 0;
}

.sec-title {
	font-family: var(--font-family4);
	font-size: clamp(25px , 4vw, 30px);
	color: var(--font-color2);
	font-weight: 500;
	margin-bottom: 50px;
	position: relative;
}

.sec-title::after {
	position: absolute;
	content: '';
	top: 50%;
	width: 20%;
	height: 0.5px;
	opacity: 0.3;
	background-color: var(--font-color6);
	margin-left: 10px;
}

.about {
	display: grid;
	grid-template-columns: 3fr 2fr;
	gap: 50px;
}

.about .content p{
	font-family: var(--font-family4);
	font-size: 16px;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
	line-height: 1.4;
	text-align: left;
	font-weight: normal;
	color: var(--font-color6);
}

.skills {
	margin-top: 20px;
	display: grid;
	/* grid-template-columns: repeat(2, minmax(140px, 100px)); Original Code */
	grid-template-columns: repeat(2, 1fr); /*New Code*/
	gap: 0 10px;
	padding: 0;
}

.skills li {
	margin-bottom: 5px;
	font-size: 13px;
	padding-left: 20px;
	font-family: var(--font-family5);
	color: var(--font-color6);
	position: relative;
}

.skills li::before {
	position: absolute;
	content: '\f0da';
	font-family: FontAwesome;
	left: 0;
	color: var(--font-color1);
	font-weight: bold;
	line-height: 15px;
	font-size: 8px;
}

.image-wrapper {
	max-width: 300px;
	max-height: 280px;
	position: relative;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.image-wrapper::after {
	position: absolute;
	content: '';
	border: 1.5px solid var(--font-color6);
	opacity: 0.5;
	width: 100%;
	height: 100%;
	top: 15px;
	left: 15px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	z-index: 1;
}

.image-wrapper:hover::after {
	top: 10px;
	left: 10px;
	border-color: var(--font-color1);
	opacity: 1;
	transition: all .3s ease-in-out;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;

}

.wrapper .image {
	max-width: 300px;
	max-height: 280px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	position: relative;
	overflow: hidden;
	z-index: 15;
}

.wrapper .image:hover img{
	filter: contrast(120%);
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	-webkit-filter: contrast(120%);
}

.image img {
	width: 100%;
	height: 100%;
	vertical-align: middle;
	filter: grayscale(100%) contrast(1);
	-webkit-filter: grayscale(100%) contrast(1);
	transition: all .5s ease-in-out;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
}




/* Experiences CSS */
.my-skill {
	padding: 100px 0;
	max-width: 900px;
	margin: 0 auto;
}

.skill-sec {
	/* display: grid;
	justify-content: start;
	grid-template-columns: 120px 1fr;
	gap: 30px; */
	display: flex;
}

.skill-tab {
	display: flex;
	flex-direction: column;
}

.tab-btn {
	padding: 0 20px 0;
	width: 100%;
	height: 42px;
	text-align: left;
	font-family: var(--font-family5);
	background-color: transparent;
	border: none;
	border-left: 2px solid #a8b2d12d;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	transition: all 0.1s linear;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	-ms-transition: all 0.1s linear;
	-o-transition: all 0.1s linear;
}

.tab-btn span {
	color: var(--font-color6);
	font-family: var(--font-family5);
	font-size: 14px;
}

.tab-btn:hover {
	background-color: var(--font-color5);
}

.tab-btn:hover > span {
	color: var(--font-color1);
}

.highlight {
	background-color: var(--font-color5);
	border-color: #c46f00;
}

.highlight > span {
	color: #c46f00;
}

.tab-btn:focus {
	background-color: var(--font-color5);
	border-color: #c46f00;
}

.tab-btn:focus > span {
	color: #c46f00;
}







.skill-sec .description {
	width: 100%;
	height: auto;
	padding: 10px 5px;
	margin-left: 20px;
}


.description h3 {
	color: #c46f00;
	font-size: 22px;
	margin-bottom: 10px;
	font-family: var(--font-family4);
}

.description span {
	color: #a8b2d186;
	font-size: 14px;
	margin-bottom: 20px;
	display: block;
	font-family: var(--font-family5);
}

.description ul > li {
	font-family: var(--font-family4);
	font-size: 14px;
	color: #a8b2d1;
	line-height: 1.5;
	margin-bottom: 10px;
	letter-spacing: 0.5px;
	position: relative;
	padding-left: 15px;
}

.description ul > li::before {
	position: absolute;
	content: '\f0da';
	font-family: FontAwesome;
	left: 0;
	color: var(--font-color1);
	font-size: 12px;
	line-height: 20px;
}

/* New code 2024-04-18 */
.description ul > li > .dev_year {
	color: var(--font-color8);
}


/*-----skills css------*/
.description .skill_title {
	margin-bottom: 25px;
}

.description ul.skill_list {
	display: grid;
	gap: 10px;
	/* grid-template-columns: repeat(2, minmax(200px, 200px)); Original Code*/
	grid-template-columns: repeat(3, 1fr); /* New Code*/
}

.description .skill_list li {
	margin-bottom: 0;
	font-size: 14px;
}


.tabSkill{
	display: none;
}

.tabSkill-active{
	display: block;
}



/* Projects CSS */
.my-projects {
	padding: 100px 0;
}

.project-tab {
	margin-bottom: 60px;
	display: flex;
	position: relative;
}

.project-tab::after {
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #a8b2d1;
	opacity: 0.1;
}

.project-tab .proj-btn {
	padding: 10px 20px;
	color: #fff;
	background-color: transparent;
	border: none;
	border-top: 2px solid #a8b2d12d;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	cursor: pointer;
}

.project-tab .proj-btn:hover {
	color: var(--font-color1);
}

.project-tab .proj-btn:focus {
	background-color: var(--font-color5);
	color: var(--font-color1);
	border-color: #c46f00;
}

.project-tab .proj-active {
	background-color: var(--font-color5);
	color: var(--font-color1);
	border-color: #c46f00;
}

.projects-sec,
.design,
.blg {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-bottom: 50px;
}

.card {
	background-color: var(--primary-bg);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-box-pack: justify;
	padding: 30px 25px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.2);
}

.card:hover {
	position: relative;
	bottom: 3px;
	cursor: default;
	transition: all 3s ease-in-out;
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
	-ms-transition: all 3s ease-in-out;
	-o-transition: all 3s ease-in-out;
}

.card-header {
	padding: 10px 0;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	margin-bottom: 20px ;
}

.card-header a {
	color: var(--font-color2);
	font-size: 20px;
	font-weight: normal;
	cursor: pointer;
	margin: 0 10px;
	text-shadow: 0px 1px 2px rgb(0, 0, 0);
}

.card-header a:last-of-type {
	font-size: 15px;
	transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}

.card-header a:last-of-type:hover {
	color: rgb(60, 57, 250);
}

.card-header a:last-of-type:focus {
	color: rgb(104, 29, 202);
}

.card-body .title,
.card-body .description {
	font-family: var(--font-family4);
	color: var(--font-color6);
	letter-spacing: .5px;
}

.card-body .title {
	font-size: 20px;
	margin-bottom: 15px;
	font-weight: 600;
	color: #fff;
	font-weight: normal;
}

.card-body .description {
	font-size: clamp(14px, 5vw, 15px);
	line-height: 1.3;
}

.card-footer {
	margin-top: 30px;
}

.card-footer ul {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: flex-start;
}

.card-footer ul li {
	margin-right: 10px;
	font-family: var(--font-family5);
	color: var(--font-color6);
	font-size: clamp(13px, 4vw, 13px);
	font-weight: lighter;
	line-height: 1.7;
}

.my-projects .load-btn {
	background-color: transparent;
	padding: 15px 30px;
	border: 1.5px solid var(--font-color1);
	border-radius: 5px;
	color: var(--font-color1);
	cursor: pointer;
	font-size: 13px;
	font-family: var(--font-family5);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	margin: 0 auto;
	display: block;
}

.my-projects .load-btn:hover {
	background-color: var(--font-color5);
}

.design {
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.design > .card {
	padding: 0;
	background-color: #fff;
	position: relative;
	overflow: hidden;
}

.design > .card::after {
	position: absolute;
	content: '';
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	z-index: 999;
	background-color: rgb(37, 42, 56);
	opacity: 0;
}

.design > .card:hover {
	bottom: 0;
}

.design > .card:hover::after {
	opacity: 0.8;
	transition: all .3s ease;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	z-index: 500;
}

.design .card-image {
	height: 250px;
	overflow: hidden;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}

.design .card-image img {
	object-fit: cover;
	width: 100%;
	height: auto;
}


.design .view-btn {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	background-color: transparent;
	border: none;
	opacity: 0;
}

.design .view-btn .fa-eye {
	color: #fff;
	font-size: 20px;
}

.design > .card:hover > .view-btn {
	opacity: 1;
	cursor: pointer;
	transition: all .1s ease;
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	z-index: 1000;
}


.card_image {
	background-color: transparent;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin: 20px 0;
}

.card_image > img {
	width: 100%;
}

#read_more {
	margin-top: 20px;
	display: flex;
	flex-direction: row-reverse;
}

#read_more button {
	padding: 10px;
}


.card .view-btn:hover > i{
	opacity: 0.8;
}

.tab{
	display: none;
}

.tab-active{
	display: block;
}


/* Model Box */
.model {
	position: fixed;
	top: 0;
	left: 50%;
	width: 100%;
	height: 100%;
	transform: translateX(-50%);
	background-color: rgba(0, 0, 0, 0.9);
	z-index: -1;
	opacity: 0;
	box-shadow: 0 0 6px rgb(0, 0, 0);
}

.model .model-title {
	position: inherit;
	top: 20px;
	left: 5%;
	font-size: 15px;
	color: #c46f00;
	font-family: monospace;

}

.model .model-inner {
	position: inherit;
	top: 5%;
	left: 50%;
	width: 500px;
	height: 100%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	background-color: #f5f5f5;
	z-index: 3000;
	opacity: 1;
	overflow:auto;
	box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}

.model .model-inner img {
	object-fit: cover;
	width: 100%;
}

.model .close-btn {
	position: inherit;
	top: 20px;
	right: 5%;
	font-size: 30px;
	font-weight: lighter;
	color: var(--font-color6);
	cursor: pointer;

}




/* Contact CSS */
.my-contact {
	width: 100%;
	padding: 100px 0;
}

.contact-sec {
	display: grid;
	grid-template-columns: 2fr 3fr;
	gap: 50px;
}

.contact-info p {
	color: var(--font-color6);
	font-family: var(--font-family4);
	font-size: clamp(14px, 5vw, 16px);
	margin-bottom: 30px;
}

.contact-info .address{
	display: grid;
	grid-template-columns: 1fr;
}

.address li {
	margin-bottom: 8px;
	padding-left: 20px;
	position: relative;
	font-family: var(--font-family5);
	color: var(--font-color6);
	font-size: 13px;
}

.address li a {
	font-family: var(--font-family5);
	color: var(--font-color6);
	font-size: 13px;
}

.address li::before {
	position: absolute;
	content: '\f0da';
	font-family: FontAwesome;
	left: 0;
	color: var(--font-color1);
	font-weight: bold;
	line-height: 15px;
	font-size: 8px;
}

.form {
	display: flex;
	flex-direction: column;
}

.form input,
.form textarea {
	padding: 10px;
	margin-bottom: 20px;
	background-color: transparent;
	color: var(--font-color6);
	font-family: var(--font-family4);
	border: 1px solid var(--font-color6);
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	resize: none;
	outline: none;
	caret-color: var(--font-color6);
}

.form input::placeholder {
	color: rgb(93, 95, 95);
}

.form input:focus,
.form textarea:focus {
	background-color: transparent;
	box-shadow: 0 0 3px rgba(0, 156, 247, 0.8);
}

.form p {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.form p input:first-of-type {
	flex: 1;
	margin-right: 10px;
}

.form p input:last-of-type {
	flex: 1;
}

.form-btn {
	margin-top: 20px;
	text-align: right;
}

.form-btn > input {
	padding: 10px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	cursor: pointer;
	background-color: transparent;
	border: 1px solid var(--font-color6);
	color: var(--font-color6);
}

.form-btn > input:hover {
	opacity: 0.7;
}





/* Footer CSS */
.main-social {
	padding: 10px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: fixed;
	bottom: 20%;
	left: 3%;
}

.main-social::after {
	position: absolute;
	content: '';
	bottom: -110%;
	left: 50%;
	width: 1.5px;
	height: 100%;
	background-color: var(--font-color6);
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	opacity: 0.3;
}

.main-social a {
	background-color: transparent;
	width: 20px;
	height: 20px;
	text-align: center;
	margin: 15px;
	display: inline-block;
}

.main-social a i {
	color: var(--font-color6);
	font-weight: normal;
	font-size: 23px;
	line-height: 20px;
	text-shadow: 0px 1px 2px rgb(0, 0, 0);
	transition: all .1s linear;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-ms-transition: all .1s linear;
	-o-transition: all .1s linear;
}

.main-social a:hover i{
	font-size: 28px;
	color: #fff;
	transition: all .1s linear;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
	-ms-transition: all .1s linear;
	-o-transition: all .1s linear;
}

.footer-sec {
	padding: 10px 0 30px;
}

.footer-sec .copyright > p{
	text-align: center;
	font-family: var(--font-family5); 
	color: var(--font-color6);
	font-size: 14px;
	font-weight: lighter;
	letter-spacing: 0.5px; 
	margin-bottom: 30px;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright .under-line {
	border-top: 0.1px solid rgba(255, 255, 255, 0.1);
}

